# sandbox

./: .gitignore  README.md
forje-common/: pom.xml
forje-common/src/main/java/net/forje/common/io/: Files.java  Resources.java  StreamCoupler.java  Streams.java
forje-common/src/main/java/net/forje/common/logging/: Logger.java
forje-common/src/main/java/net/forje/common/math/: LosslessEqualDistribution.java  WeightBasedDistribution.java
forje-common/src/main/java/net/forje/common/types/: Dollar.java  Strings.java
forje-common/src/test/java/net/forje/common/io/: FilesTest.java
forje-common/src/test/java/net/forje/common/math/: LosslessEqualDistributionTest.java  WeightBasedDistributionTest.java
forje-common/src/test/java/net/forje/common/types/: DollarTest.java  StringsTest.java
gurps-data/: pom.xml
gurps-data/src/main/resources/equipment/weapons/: Axe.json  Lever-Action_Carbine_30.json  Mace.json  Revolver_357.json  Sniper_Rifle_338.json  Spear.json
gurps-engine/: pom.xml
gurps-engine/src/main/java/org/forje/gurps/: Randomizer.java  RandomizerFactory.java
gurps-engine/src/main/java/org/forje/gurps/model/: Character.java  CharacterClass.java  Coordinates.java  Entity.java  GenericMap.java  Posture.java  TechnologyLevel.java
gurps-engine/src/main/java/org/forje/gurps/model/combat/: AttackResolver.java  AttackResolverFactory.java  AttackType.java  Damage.java  DamageType.java  DamageTypeMap.java  MeleeType.java  MeleeTypeMap.java  Target.java  Targetable.java  TwoHandedWeaponType.java  Weapon.java  WeaponDamageDefinition.java  WeaponDamageDefinitionFactory.java  WeaponDefinition.java  WeaponState.java  WeaponType.java
gurps-engine/src/main/java/org/forje/gurps/model/equipment/: EquipmentFactory.java
gurps-engine/src/main/java/org/forje/spikes/: GsonSpike.java
gurps-engine/src/test/java/org/forje/gurps/: AppTest.java  RandomizerFactoryTest.java
gurps-engine/src/test/java/org/forje/gurps/model/: CoordinatesTest.java
gurps-engine/src/test/java/org/forje/gurps/model/combat/: DamageTypeMapTest.java  MeleeTypeMapTest.java  WeaponDamageDefinitionFactoryTest.java
integration-test-lib/: README.md  pom.xml
integration-test-lib/src/main/java/com/github/uitf/: Assertion.java  TestResult.java
integration-test-lib/src/main/java/com/github/uitf/annotation/: Execute.java  PostCondition.java  PreCondition.java  Setup.java  TearDown.java  Test.java
integration-test-lib/src/main/java/com/github/uitf/event/: AssertEvent.java  AssertionEvent.java  AssertionEventListener.java
integration-test-lib/src/test/java/com/github/uitf/: AssertionEvalTest.java  AssertionTest.java
integration-test-lib/src/test/java/com/github/uitf/annotation/: ExecuteTest.java  PostConditionTest.java  PreConditionTest.java  SetUpTest.java  TearDownTest.java  TestTest.java
integration-test-lib/src/test/java/com/github/uitf/event/: AssertEventTest.java  AssertionEventListenerTest.java  AssertionEventTest.java
minesweeper/: pom.xml
minesweeper/src/main/java/surratt/minesweeper/model/: Board.java  MineField.java  MineFieldFactory.java
minesweeper/src/test/java/surratt/minesweeper/model/: BoardTest.java  MineFieldFactoryTest.java
network-game/: notes.txt  pom.xml
network-game/network-engine/: pom.xml
network-game/network-engine/src/main/java/org/forje/netgame/engine/: Board.java  Orientation.java  PieceType.java  Tile.java
network-game/network-engine/src/main/java/org/forje/netgame/solver/: AdjacentSpacesIterator.java  BoardAnalysis.java  BoardAnalysisInitializer.java  BoardSolver.java  Location.java  LocationVisitor.java  SolvingStrategy.java  TileAnalysis.java  TileEvaluator.java
network-game/network-engine/src/test/java/org/forje/netgame/engine/: BoardTest.java  OrientationTest.java  TileTest.java
network-game/network-engine/src/test/java/org/forje/netgame/solver/: BoardAnalysisInitializerTest.java  BoardAnalysisTest.java  TileAnalysisTest.java  TileEvaluatorTest.java
network-game/network-ui/: pom.xml
taskcoach/: pom.xml
taskcoach-jaxb/: pom.xml
taskcoach-report/: pom.xml
taskcoach-report/src/main/java/net/forje/taskcoach/effortreport/: AbstractEffortReport.java  AbstractTaskVisitor.java  Accumulator.java  Accumulators.java  App.java  AutoHotKeyEffortReport.java  ConsoleEffortReport.java  DailyTotalReport.java  DateMatchingTaskVisitor.java  DateRangeMatchingTaskVisitor.java  EffortReport.java  FileProvider.java  PropertiesInterpreter.java  PropertyNames.java  PropertyStack.java  StatusReport.java
taskcoach-report/src/main/java/net/forje/taskcoach/types/: DurationFormat.java  Files.java  Strings.java
taskcoach-report/src/main/resources/: init.ahk  taskcoach.xsd
taskcoach-report/src/test/java/net/forje/taskcoach/effortreport/: PropertiesInterpreterTest.java  PropertyStackTack.java  PropertyStackTest.java
taskcoach-report/src/test/resources/: sample.xml
taskcoach/taskcoach-jaxb/: pom.xml
taskcoach/taskcoach-report/: pom.xml
taskcoach/taskcoach-report/src/main/assembly/: descriptor.xml
taskcoach/taskcoach-report/src/main/java/net/forje/taskcoach/effortreport/: AbstractEffortReport.java  AbstractTaskVisitor.java  Accumulator.java  Accumulators.java  App.java  AutoHotKeyEffortReport.java  DateRangeMatchingTaskVisitor.java  DescriptionParser.java  EffortCommentTaskVisitor.java  FileMarshaller.java  PropertiesInterpreter.java  StatusReport.java  TaskReportIterator.java  TaskVisitor.java
taskcoach/taskcoach-report/src/main/java/net/forje/taskcoach/purge/: PurgeCLI.java  Purger.java
taskcoach/taskcoach-report/src/main/java/net/forje/taskcoach/types/: Duration.java
taskcoach/taskcoach-report/src/main/resources/: init.ahk
taskcoach/taskcoach-report/src/test/resources/: taskcoach.tsk
xml-diff/: pom.xml
xml-diff/src/main/assembly/: descriptor.xml
xml-diff/src/main/java/net/forje/tools/xml/diff/: App.java  AttributeQualifier.java  DocumentWalker.java  MatchingData.java  NodeComparator.java  NodeVisitor.java  NodeWrapper.java  NormalizingVisitor.java  UniversalNamespaceContext.java  VisitingNamespaceContext.java  XPathNodeVisitor.java
(+25 files in other folders)
